<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
            width: 100vw;
            max-width: 100%;
        }

        .search,
        .nav {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        input[type="text"] {
            margin-top: 0.5rem;
            height: 1.5rem;
            margin-right: 1rem;
            width: 15rem;
        }

        input[type="button"] {
            margin-top: 0.5rem;
            height: 2rem;
            width: 5rem;
            margin-right: 1rem;
        }

        .content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 2rem;
            margin: auto;
            width: 80%;
        }

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Search Demo of IMDB Top 250</h1>
        <div class="search">
            <input type="text" v-model="searchValue" @keyup.enter="search" />
            <input type="button" value="Search" @click="search" />
        </div>
        <div class="content">
            <div v-for="m in movies" v-bind:key="m._id">
                <img v-bind:src="m._source.src" />
                <a target="_blank" rel="noopener noreferrer" v-bind:href="m._source.url">{{m._source.title}}</a>
            </div>
        </div>
        <div class="nav">
            <input type="button" value="Prev" @click="previousPage" />
            <input type="button" value="Next" @click="nextPage" />
        </div>
    </div>
    <script>
        const URL = "http://localhost:9200";
        const app = new Vue({
            el: '#app',
            data: {
                searchValue: "",
                movies: [],
                size: 20,
                page: 1
            },
            created: async function () {
                const d = await this.query();
                this.movies = d.hits.hits;
            }, methods: {
                async query() {
                    if (this.searchValue === "") {
                        let res = await fetch(
                            `${URL}/movie/_search?size=${this.size}&from=${(this.page - 1) *
                            this.size}`
                        );
                        let d = await res.json();
                        return d;
                    } else {
                        let res = await fetch(
                            `${URL}/movie/_search?q=${this.searchValue}&size=${
                            this.size
                            }&from=${(this.page - 1) * this.size}`
                        );
                        let d = await res.json();
                        return d;
                    }
                },
                async search() {
                    this.page = 1;
                    let d = await this.query();
                    this.movies = d.hits.hits;
                },
                async previousPage() {
                    this.page -= 1;
                    if (this.page < 1) {
                        this.page = 1;
                    }
                    let d = await this.query();
                    this.movies = d.hits.hits;
                },
                async nextPage() {
                    this.page += 1;
                    let d = await this.query();
                    if (d.hits.hits.length === 0) {
                        this.page -=1;
                    } else {
                        this.movies = d.hits.hits;
                    }
                }
            }
        })
    </script>
</body>

</html>